# maven-rsb-wmb-plugin

./: ProjectHome.md
maven3/docs/: maven rsb plugin instructions.doc
maven3/plugin code/maven-rsb-wmb-createbar/: pom.xml
maven3/plugin code/maven-rsb-wmb-createbar/src/main/java/com/rsb/wmb/createbar/: WmbCreateBarMojo.java
maven3/plugin code/maven-rsb-wmb-deploybar/src/main/java/com/rsb/wmb/deploybar/: WmbDeployBarMojo.java
maven3/plugin code/maven-rsb-wmb-overridebar/: pom.xml
maven3/poms/BrokerParent/01_PrepareEnv/: pom.xml
maven3/poms/BrokerParent/02_BuildMessageFlows/: pom.xml
maven3/poms/BrokerParent/02_BuildMessageFlows/MessageFlowProject1/: pom.xml
maven3/poms/BrokerParent/02_BuildMessageFlows/MessageFlowProject2/: pom.xml
trunk/maven3/docs/: installing the plugins.txt
trunk/maven3/plugin code/maven-rsb-wmb-createbar/src/main/java/com/rsb/wmb/createbar/: Workspace.java
trunk/maven3/plugin code/maven-rsb-wmb-deploybar/: pom.xml
trunk/maven3/plugin code/maven-rsb-wmb-overridebar/src/main/java/com/rsb/wmb/overridebar/: WmbOverrideBarMojo.java
trunk/maven3/poms/BrokerParent/: pom.xml
trunk/maven3/poms/BrokerParent/03_CopyToLatestBuild/: pom.xml
