  <project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rsb.broker</groupId>
		<version>01.00</version>
		<artifactId>02_BuildMessageFlows</artifactId> 
	</parent>
	<artifactId>MessageFlowProject2</artifactId>
	<version>01.00</version>
	<name>MessageFlowProject2</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.rsb.broker</groupId>
				<artifactId>maven-rsb-wmb-createbar</artifactId>
				<extensions>true</extensions>
				<configuration>
					<barfile>${build.target}${env.FileSep}${build.timestamp}${env.FileSep}${project.artifactId}.${version}.bar</barfile>
					<wmbProject>
						${project.artifactId}
					</wmbProject>
					<mainArtifact>
						${project.artifactId}${env.FileSep}MessageFlowProject2${env.FileSep}MessageFlow2.msgflow
					</mainArtifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
