  <project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rsb.broker</groupId>
		<version>1.0.0</version>
		<artifactId>BrokerParent</artifactId> 
	</parent>
	<artifactId>03_CopyToLatestBuild</artifactId>
	<version>01.00</version>
	<name>03_CopyToLatestBuild</name>
	<build>
		<plugins>
		<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <tasks>
					<delete dir="${build.latest}" />
					<delete dir="${build.target}${env.FileSep}environment.properties" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
			<phase>validate</phase>
            <configuration>
			<!-- copies latest build from timestamped dir to "latestbuild" dir for deployment -->
              <outputDirectory>${build.target}${env.FileSep}environment.properties</outputDirectory>
              <resources>          
                <resource>
                  <directory>${clearcase.view.location}${env.FileSep}DeployDir${env.FileSep}environment.properties</directory>
                  <filtering>false</filtering>
                </resource>
		      </resources>              
            </configuration>            
          </execution>
		<execution>
            <id>copy-resources2</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
			<phase>validate</phase>
            <configuration>
			<!-- copies latest build from timestamped dir to "latestbuild" dir for deployment -->
              <outputDirectory>${build.latest}</outputDirectory>
              <resources>          
                <resource>
                  <directory>${build.target}${env.FileSep}${build.timestamp}</directory>
                  <filtering>false</filtering>
                </resource>
		      </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin> 
		</plugins>
	</build>
</project>
